{
	"name": "server",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
	    "express": "^4.7.2",
	    "send": "^0.7.3",
	    "ws": "~0.7.1",
	    "morgan": "~1.5.1",
	    "org.pinf.genesis.lib": "0.1.x",
	    "pinf-loader-js": "0.4.x"
	},
	"directories": {
		"deploy": "www/bundles"
    }
}
